SECRET_KEY='django-insecure-edy%ka72-qr4p@j09#@5mdqgblk#3ylosii_*1v2($dbc9qut#'
DEBUG=False
OLLAMA_API_KEY='c63cbe21b49a4cdf8f9e0a9dd14803e0.WU9e9RZ8bZrK435ZyOcHXbF1'
OLLAMA_API_BASE='http://localhost:11434'


